application.version=@project.version@

smpp.server.port=2775
smpp.default.processor.degree=3

wait.bind.service.core.pool.size=15
wait.bind.service.max.pool.size=15
wait.bind.service.queue.capacity=50